<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@12"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#ff3e6c;
            margin: 0;
            padding: 0;
            position: sticky;
            
        }
        
        
        
       
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        a{
  text-decoration: none;
  color:black;
}
button{
  margin-right: 50px;
}
.container{
	margin-top: 100px;
	margin-bottom: 50px;
}

      
    </style>
</head>
<body>
     <!-- Your HTML content for the shopping cart -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="card">
                    <div class="card-body">
                        <h1>Shopping Cart</h1>
                        <ol id="cartItems"></ol>
                        <p>Total: ₹<span id="cartTotal">0</span></p>
                        <form id="checkoutForm" action="order" method="post">
                            <!-- Hidden fields for multiple products -->
                            <input type="hidden" id="productNames" name="productNames">
                            <input type="hidden" id="prices" name="prices">
                            <input type="text" id="username" name="username" placeholder="Username" required>
                            <input type="text" id="address" name="address" placeholder="Address" required>
                            <input type="text" id="paymentMode" name="paymentMode" placeholder="Payment Mode" required>
                            <input type="hidden" id="totalprice" name="totalprice"> <!-- Change id to "totalprice" -->
                            <button type="button"class="btn btn-outline-success" onclick="checkout()">Order</button>
                                                    <button type="button" class="btn btn-outline-warning"><a href="Home.jsp">Continue Shopping</a></button><br>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script src="cart.js"></script>

    
</body>
</html>
