<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            color: white;
            text-align: center;
            padding-top: 20%;
            font-size: 24px;
        }
         button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
            display: inline-block; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: darkred; 
        }

        button a {
            color: white;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        Welcome to Perfumy Shop Online!<br>
        <button><a href="login.jsp"> ok</a></button>
    </div>

    <script>
        // Function to show full-screen overlay
        function showOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'block';
        }

        // Execute the showOverlay function when the page loads
        window.onload = function() {
            showOverlay();
        };
    </script>

    
       
   
</body>
</html>
